worker_processes auto;
worker_rlimit_nofile 500000;

events {
    worker_connections 10000;
}
http {
    access_log off;
    error_log /dev/null emerg;

    upstream api {
        server web:3000;
        keepalive 500;
    }

    server {
        listen 80;

        server_name test.benchpromos.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://test.benchpromos.com$request_uri;
        }
    }

    server {
        listen 443 default_server ssl;
        listen [::]:443 ssl;

        server_name test.benchpromos.com;

        ssl_certificate     /etc/letsencrypt/live/test.benchpromos.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/test.benchpromos.com/privkey.pem;

        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}